#user  nobody;
worker_processes  2;

error_log  /Users/nj/Sites/twobyfour/logs/error.log;
error_log  /Users/nj/Sites/twobyfour/logs/error.log  notice;
error_log  /Users/nj/Sites/twobyfour/logs/error.log  info;


events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /Users/nj/Sites/twobyfour/logs/access.log;

  sendfile        on;
  keepalive_timeout  65;

  ############################################################
  #
  # TWOBYFOUR
  #

  # HTTPS server
  server {
    # listen 2940; # 2x4... hahaha
    listen 8080; # we can run without sudo, yay

    # marketing site :: port 2941
    # /Users/nj/Sites/twobyfour/site
    location / {
      proxy_set_header X-Forwarded-Host 'localhost:2941';
      proxy_set_header X-Forwarded-Server 'localhost:2941';
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:2941;
    }

    #  marketplace app :: port 2942
    #  /Users/nj/Sites/twobyfour/marketplace
    location ~ /(assets|rails|settings|store|users)/ {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:2942;
      proxy_redirect https://twobyfour.dev/ /;
    }

    location ~ /(article|category)/ {
      proxy_pass        https://twobyfour.helpscoutdocs.com;
      proxy_redirect    off;
      proxy_set_header  Host twobyfour.helpscoutdocs.com;
    }

    # how about errors :: port 2943
    # /Users/nj/Sites/twobyfour/errors
    error_page 401 403 404 405 /error/4xx.html;
    error_page 500 501 502 503 504 /error/5xx.html;

    location ^~ /error/ {
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:2943/;
    }
  }

  # HTTP server
  server {
    listen 2949; # 2x4... hahaha

    return 301 https://twobyfour.dev$request_uri;
  }
}
